{
  "name": "Lisp",
  "version": "0.1.9",
  "publisher": "mattn",
  "description": "Lisp syntax highlight",
  "author": {
    "name": "Yasuhiro Matsumoto (a.k.a mattn)"
  },
  "icon": "images/lisp.png",
  "categories": ["Languages"],
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/mattn/vscode-lisp"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "3.7.4",
    "vscode": "0.11.18"
  },
  "engines": {
    "vscode": "^0.10.10"
  },
  "contributes": {
    "languages": [{
      "id": "lisp",
      "aliases": ["Lisp", "lisp"],
      "extensions": [".lisp", ".cl", ".asd", ".ros", ".lsp", ".el"],
      "configuration": "./Lisp.configuration.json"
    }],
    "grammars": [{
      "language": "lisp",
      "scopeName": "source.lisp",
      "path": "./syntaxes/Lisp.tmLanguage"
    },{
      "scopeName": "markdown.lisp.codeblock",
      "path": "./syntaxes/codeblock.json",
      "injectTo": [
        "text.html.markdown"
      ],
      "embeddedLanguages": {
        "meta.embedded.block.superjs": "lisp"
      }
    }]
  },
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/mattn/vscode-lisp/issues"
  }
}
